<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>登录</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 400px;
            width: 500px;
            background-color: beige;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }


        .container {
            display: table;
            height: 100%;
        }

        .row {
            display: table-cell;
            vertical-align: middle;
        }

        /* centered columns styles */

        .row-centered {
            text-align: center;
        }

        .col-centered {
            display: inline-block;
            float: none;
            text-align: left;
            margin-right: -4px;
        }
    </style>
</head>

<body>
    <!-- <div class="content">
           <div class="col-center-block">

           </div>
    </div> -->
    <div class="content">

    
    <div class="container">
        <div class="row row-centered">
            <div class="well col-md-6 col-centered">
                <h2>欢迎登录</h2>
                <form id="login_form">
                        <div class="input-group input-group-md">
                                <span class="input-group-addon" id="sizing-addon1">
                                    <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
                                </span>
                                <input type="text" class="form-control" id="userid" name="email" placeholder="请输入邮箱" />
                        </div>
                    <div class="input-group input-group-md">
                        <span class="input-group-addon" id="sizing-addon1">
                            <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
                        </span>
                        <input type="text" class="form-control" id="userid" name="userid" placeholder="请输入用户ID" />
                    </div>
                    <div class="input-group input-group-md">
                        <span class="input-group-addon" id="sizing-addon1">
                            <i class="glyphicon glyphicon-lock"></i>
                        </span>
                        <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码" />
                    </div>
                    <br/>
                    <button type="submit" class="btn btn-success btn-block">登录</button>
                </form>
            </div>
        </div>

    </div>
</div>
</body>
<script src="/node_modules/jquery/dist/jquery.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script>
   
    
  </script>
</html>