<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #f1f1f1;
        }

        .logo {
            margin-top: 20px;
            padding-left: 20px;
            display: table-cell;
            text-align: center;
        }

        .logo span {
            color: #e88722;
            font-size: 25px
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 355px;
            width: 299px;
            transform: translate(-50%, -70%);
            background-color: #fff;
            text-align: center;
            padding-top: 20px;
            letter-spacing: 5px;
        }

        .title {
            color: #c8c8c8;
            font-size: 22px;
        }

        a:last-child {
            font-weight: 700;
            color: #ea6f5a;
            border-bottom: 2px solid #ea6f5a;
        }

        .form_content {
            margin-top: 20px;
            font-size: 18px;
            color: #c8c8c8
        }

        input {
            display: inline-block;
            height: 22px;
            margin-bottom: 0;
            border: 1px solid #c8c8c8;
            border-radius: 0 0 4px 4px;
            background-color: hsla(0, 0%, 71%, .1);
            vertical-align: middle
        }
          .acount{
              margin-top: 20px
          } 
        .passworld {
            margin-top: 20px
        }

        .btn {
            margin-top: 20px;
            color: #216d14;
            width: 226px;
            height: 34px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            <span>欢迎光临</span>
        </div>
        <div class="content">
            <div class="title">
                <h4>
                    <a>登录</a>
                    <b>.</b>
                    <a>注册</a>
                </h4>
            </div> 
            <!--
               form表单具有默认的提交行为，默认是同步提交，同步提交浏览器会锁死，等待服务端响应
               <form id="" action="" method="">
                
               表单提交后，无论服务端响应什么，（如果没有指定跳转路径）都会直接吧响应结果覆盖当前页面
               服务端处理这些也有好处，安全性高，缺点不够灵活，服务器消耗大
                 下面是使用的一部提交，服务端返回数据，前端处理。前后端分离
            -->
            <div class="form_content" >
                <form  id="register_form">
                        <div class="acount">
                                <label for="email">邮箱</label>
                                <input id="acount" name="email" placeholder="输入邮箱" value="">
                        </div>
                    <div class="acount">
                        <label for="nickname">帐号</label>
                        <input id="acount" name="nickname" placeholder="输入帐号">
                    </div>
                    <div class="passworld">
                        <label for="password">密码</label>
                        <input id="passworld" name="password" placeholder="输入密码">
                    </div>
                    <button type="submit" class="btn btn-default">注册</button>
                </form>

              

            </div>
        </div>
    </div>
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript">
    $('#register_form').on('submit',function(e){
            e.preventDefault()//阻止默认（同步提交）;
            var formData=$(this).serialize();//数据序列化
          $.ajax({
              url:'/register',
              type:'post',
              data:formData,
              dataType:"json",
              success:function(data){
                  var err_code=data.err_code;
                 if(err_code===0){//服务端重定向正对异步请求无效
                  // window.alert('注册成功')
                  window.location.href="/login"
                 }else
                 if(err_code===1){
                      window.alert('邮箱或者昵称已经存在')
                 }else if(err_code===500){
                    window.alert('服务器忙')
                 }
              }
          })
    
     })
    </script>
</body>
</html>

